# VWorld-customer

./: README.md  pom.xml
shop-assamble/: pom.xml
shop-assamble/src/main/java/com/corn/shop/: Main.java
shop-common/: pom.xml
shop-common/src/main/java/com/corn/shop/common/: package-info.java
shop-controller/: pom.xml
shop-controller/src/main/java/com/corn/shop/controller/filter/: CrosFilter.java  FilterBeanAdministration.java  TokenCheckFilter.java
shop-controller/src/main/java/com/corn/shop/controller/user/: UserController.java
shop-controller/src/main/java/com/corn/shop/controller/user/ao/: UserInfoQueryAO.java
shop-controller/src/main/resources/: application-dev.yml  dubbo-admin.xml
shop-dao/: pom.xml
shop-facade/: pom.xml
shop-integration/: pom.xml
shop-integration/src/main/java/com/corn/shop/integration/user/: UserFacadeClient.java  UserFacadeClientImpl.java
shop-service/: pom.xml
vworld-assamble/: pom.xml
vworld-assamble/src/main/java/com/corn/vworld/: DubboAutoScanConfiguration.java  Main.java
vworld-common/: pom.xml
vworld-common/src/main/java/com/corn/shop/common/configuration/: SwaggerConfiguration.java
vworld-common/src/main/java/com/corn/shop/common/util/: RedisOperator.java
vworld-common/src/main/java/com/corn/vworld/common/: package-info.java
vworld-common/src/main/java/com/corn/vworld/common/configuration/: DubboConfiguration.java  SwaggerConfiguration.java
vworld-common/src/main/java/com/corn/vworld/common/exceptionhandler/: ExceptionHandlers.java
vworld-common/src/main/java/com/corn/vworld/common/util/: AccountCacheUtil.java  ConstantParamsGetUtil.java  RedisOperator.java
vworld-controller/: pom.xml
vworld-controller/src/main/java/com/corn/shop/controller/: package-info.java
vworld-controller/src/main/java/com/corn/shop/controller/filter/: TokenCheckFilter.java
vworld-controller/src/main/java/com/corn/shop/controller/user/: UserController.java
vworld-controller/src/main/java/com/corn/shop/controller/user/ao/: UserLoginAO.java  UserRegAO.java
vworld-controller/src/main/java/com/corn/vworld/controller/: package-info.java
vworld-controller/src/main/java/com/corn/vworld/controller/banner/: BannerController.java
vworld-controller/src/main/java/com/corn/vworld/controller/banner/ao/: LoginBannerAddAO.java  MainBannerAddAO.java  MainBannerDelAO.java  MainBannerListPageQueryAO.java
vworld-controller/src/main/java/com/corn/vworld/controller/common/: ImageCodeController.java
vworld-controller/src/main/java/com/corn/vworld/controller/filter/: CrosFilter.java  FilterBeanAdministration.java  OrderCheckFilter.java  TokenCheckFilter.java
vworld-controller/src/main/java/com/corn/vworld/controller/qiniu/: QiNiuController.java
vworld-controller/src/main/java/com/corn/vworld/controller/role/: RoleController.java
vworld-controller/src/main/java/com/corn/vworld/controller/role/ao/: RoleAddAO.java  RoleDelAO.java  RoleListPageQueryAO.java  RoleListQueryAO.java
vworld-controller/src/main/java/com/corn/vworld/controller/user/: UserController.java
vworld-controller/src/main/java/com/corn/vworld/controller/user/ao/: UserInfoQueryAO.java  UserListPageQueryAO.java  UserLoginAO.java  UserRegAO.java  UserUpdateAO.java
vworld-controller/src/main/resources/: application-dev.yml  dubbo-admin.xml  log4j.properties
vworld-integration/: pom.xml
vworld-integration/src/main/java/com/corn/shop/integration/user/: UserFacadeClientImpl.java
vworld-integration/src/main/java/com/corn/vworld/integration/banner/: BannerFacadeClient.java  BannerFacadeClientImpl.java
vworld-integration/src/main/java/com/corn/vworld/integration/role/: RoleFacadeClient.java  RoleFacadeClientImpl.java
vworld-integration/src/main/java/com/corn/vworld/integration/user/: UserFacadeClient.java  UserFacadeClientImpl.java
vworld-service/: pom.xml
vworld-service/src/main/java/com/corn/shop/service/: package-info.java
vworld-service/src/main/java/com/corn/vworld/service/: package-info.java
